# MyLifeLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myLifeLog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/timeitforward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myLifeLog/: App.kt  Constants.kt  LogClasses.kt  MainActivity.kt  MainViewModel.kt  utils.kt
app/src/main/java/com/example/myLifeLog/model/: Permission.kt
app/src/main/java/com/example/myLifeLog/model/apimanager/: ActivityTransitionManager.kt  SleepManager.kt
app/src/main/java/com/example/myLifeLog/model/db/: MainRoomDatabase.kt
app/src/main/java/com/example/myLifeLog/model/db/location/: Location.kt  LocationDao.kt  LocationRepository.kt
app/src/main/java/com/example/myLifeLog/model/db/others/: OthersDao.kt  OthersRepository.kt
app/src/main/java/com/example/myLifeLog/model/db/sleep/: Sleep.kt  SleepDao.kt  SleepRepository.kt
app/src/main/java/com/example/myLifeLog/model/db/timelog/: TimeLog.kt  TimeLogDao.kt  TimeLogRepository.kt
app/src/main/java/com/example/myLifeLog/model/db/transition/: Transition.kt  TransitionDao.kt  TransitionRepository.kt
app/src/main/java/com/example/myLifeLog/model/receiver/: ActivityUpdatesBroadcastReceiver.kt  SleepBroadcastReceiver.kt
app/src/main/java/com/example/myLifeLog/ui/: DebugScreen.kt  InputScreen.kt  NameScreen.kt  NavHost.kt  SettingScreen.kt  SummaryScreen.kt  Utils.kt
app/src/main/java/com/example/myLifeLog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timeitforward/: ActivityUpdatesBroadcastReceiver.kt  App.kt  AppLog.kt  InputScreen.kt  LocationLog.kt  MainActivity.kt  MainViewModel.kt  Permission.kt  SleepLog.kt  TimeLogRepository.kt  TimeLogViewModel.kt  TimeRecord.kt  TimeRecordDao.kt  TimeRecordRepository.kt  TimeRecordRoomDatabase.kt  TimeRecordViewModel.kt  TimeWriteScreen.kt  utils.kt
app/src/main/java/com/example/timeitforward/data/: TimeLogRepository.kt
app/src/main/java/com/example/timeitforward/data/db/: TimeLog.kt  TimeLogDao.kt  TimeLogRoomDatabase.kt
app/src/main/java/com/example/timeitforward/db/: TimeLog.kt  TimeLogDao.kt  TimeLogRoomDatabase.kt
app/src/main/java/com/example/timeitforward/model/: AppLog.kt  AppLogManager.kt  LocationLog.kt  LocationLogManager.kt  Permission.kt  SleepLog.kt  SleepLogManager.kt
app/src/main/java/com/example/timeitforward/model/apimanager/: SleepManager.kt
app/src/main/java/com/example/timeitforward/model/db/: MainRoomDatabase.kt  TimeLog.kt  TimeLogDao.kt  TimeLogRoomDatabase.kt
app/src/main/java/com/example/timeitforward/model/db/sleep/: Sleep.kt  SleepDao.kt  SleepRepository.kt
app/src/main/java/com/example/timeitforward/model/receiver/: ActivityUpdatesBroadcastReceiver.kt  SleepBroadcastReceiver.kt  SleepBroadcastReciever.kt
app/src/main/java/com/example/timeitforward/ui/: InputScreen.kt  NavHost.kt  SettingScreen.kt  SummaryScreen.kt  Utils.kt
app/src/main/java/com/example/timeitforward/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tachiyu/lifelog/: App.kt  Constants.kt  LogClasses.kt  MainActivity.kt  MainViewModel.kt  utils.kt
app/src/main/java/com/tachiyu/lifelog/model/: Permission.kt
app/src/main/java/com/tachiyu/lifelog/model/apimanager/: ActivityTransitionManager.kt  SleepManager.kt
app/src/main/java/com/tachiyu/lifelog/model/db/: MainRoomDatabase.kt
app/src/main/java/com/tachiyu/lifelog/model/receiver/: ActivityUpdatesBroadcastReceiver.kt  SleepBroadcastReceiver.kt
app/src/main/java/com/tachiyu/lifelog/ui/: DebugScreen.kt  InputScreen.kt  NameScreen.kt  NavHost.kt  SummaryScreen.kt  Utils.kt
app/src/main/java/com/tachiyu/lifelog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/myLifeLog/: ExampleUnitTest.kt  TransitionToTimeLogTest.kt
app/src/test/java/com/example/timeitforward/: ExampleUnitTest.kt
(+15 files in other folders)
